:root {
  --baseFont: 'Inter', sans-serif;
  --weightRegular: 400;
  --weigthBold: 700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--baseFont);
  width: 95%;
  margin: 0 auto;
}

#nieuw-boek {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 50%;
  height: 50vh;
  margin: 0 auto;
}

h1 {
  font-size: 4rem;
  line-height: 1.6em;
  letter-spacing: 2px;
  display: flex;
  justify-content: center;
}

.catergorie {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 1.5rem;
  text-transform: capitalize;
  padding-bottom: 0.5rem;
  padding-top: 1.5rem;
}

input {
  height: 3.25rem; /*52px*/
  border-radius: 10px;
  padding: 12px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  outline: none;
  font-family: var(--baseFont);
  font-size: 1.2rem;
  text-transform: capitalize;
}

input::placeholder {
  color: #000;
  opacity: 0.5;
  text-transform: uppercase;
  font-size: 1.1rem;
}

.width30 {
  text-align: center;
  margin: 2.5rem 0;
}

#add-book {
  width: 30%;
}

.button-primary {
  height: 3.125rem; /*50px*/
  width: 8.208rem; /*131.33px*/
  padding: 12px 18px 12px 18px;
  background-color: #000;
  color: #fff;
  font-weight: var(--weightRegular);
  line-height: 1.6em;
  font-size: 1rem;
  text-transform: capitalize;
  border-radius: 100px;
  border: none;
  outline: none;
  cursor: pointer;
}

.show-button {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

#display-boeken {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.card p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.layout-buttons {
  display: flex;
  margin: 2rem;
}

.delete-button {
  margin-right: 3rem;
}
